<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>



<body style="display: flex; flex-direction: column; min-height: 100vh;">

<style>
    .please-wait-flag {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
        color: white; /* White text color for better visibility */
        font-size: 20px; /* Increase font size for better readability */
        padding: 20px 30px; /* Increase padding for more space */
        border-radius: 10px; /* Larger border radius for rounded corners */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Increased box shadow for depth effect */
        z-index: 9999;
    }



    .row {
   display: flex;
}

   .window-content {
   flex: 1;
   margin-right: 20px; /* Adjust as needed */
   box-sizing: border-box; /* Ensure padding and border are included in width */
}


   .scrolling-window {
   max-height: 420px; /* Adjust height as needed */
   overflow-y: auto;
   border: 1px solid #ccc; /* Optional: Add a border */
   padding: 5px; /* Optional: Add some padding */
}

.floating-window {
   position: absolute;
   z-index: 1000;
   background-color: #fff;
   border: 1px solid #ccc;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   border-radius: 2px;
   width: 230px; /* Adjust the width as desired */
   height: 200px; /* Adjust the height as desired */
   top: 55px; /* Adjust the top position as desired */
   right: 20px; /* Adjust the right position as desired */
}

.window-header {
   background-color: #f3f3f3;
   padding: 2px 3px;
   cursor: move;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.window-title {
   font-weight: bold;
}

.window-content {
   padding: 12px;
}

  .navbar,
    .navbar a {
        background-color: #e7e4e6 !important; /* Lighter shade */
        color: #212529 !important; /* Darker text color */
    }

    /* Footer styles */
    .footer {
        background-color: #e7e4e6; /* Lighter shade */
        color: #212529; /* Darker text color */
        padding: 5px 0px;
        width: 100%;
        margin-top: auto; /* Push footer to the bottom */
    }

    .container {
        padding-bottom: 0px; /* Equal to footer height */
    }
</style>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">BALS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'home'%}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'url_input'%}">Url Input</a>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link"
                       href="https://profile-page-brentwong.pythonanywhere.com/contact">
                        Contact Us
                    </a>
                </li>
            </ul>


        </div>
    </div>
</nav>


<div class="container">


    {% block content %}

    {% endblock %}

    <br>
    <br>
</div>

<div class="footer">
    <div class="container">
    <h5 align="center">This site is powered by <a href="https://www.djangoproject.com/">Django</a>.</h5>
    <b>Disclaimer</b>: The materials generated from the programming are considered as commentaries. Once the video is transcribed, the program will delete the original audio. If you need to share the videos along with the materials, please share them via YouTube link or add the original video via YouTube Embedding function. Make sure each time the videos are played, the original creators can benefit from those views.
</div>
</div>

<script>
    // Make the floating window draggable
dragElement(document.getElementById("floatingWindow"));

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "Header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "Header").onmousedown = dragMouseDown;
    } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>




</html>